Script started on 2018-11-15 16:03:32-05:00
bash-4.4$ who am i
mzhou272 pts/10       Nov 15 16:03
bash-4.4$ data e
Thu Nov 15 16:03:37 EST 2018
bash-4.4$ pwd
/gaul/s1/student/2018/mzhou272/Courses/CS2211a/Asns/zipasn4/asn4/part1
bash-4.4$ ./main 
（ !               99 ）9
（ Once             1 ）11
（ Once             5 ）50
（ Time             4 ）44
（ Upon            22 ）2
（ Vancouver         8 ）88
（ a                3 ）33
（ filmed           6 ）66
（ in               7 ）77
（ is               5 ）55
bash-4.4$ exit
exit

Script done on 2018-11-15 16:03:54-05:00
